helmrepo:
  gitrepourl: https://github.com/pbgb-esb-camel3/helmrepo-fuseapp.git
  gitbranchname: main
application:
  game:
    appname: game
    pipelinename: pipeline-game
    gitrepourl: https://github.com/pbgb-esb-camel3/2048-game.git
    gitbranchname: main
    registryname: image-registry.openshift-image-registry.svc:5000
    projectname: fuse-uat-pipelines
    useremail: achyuthkumarreddy707@gmail.com
    username: achu0107
    appproplocation: src/main/resources
    env: dev
    cmprojectname: fuse-uat
    imagetag: v1
