helmrepo:
  gitrepourl: https://github.com/achu0107/helmrepo-fuseapp.git
  gitbranchname: main
application:
  2048game:
    appname: 2048game
    pipelinename: pipeline-2048game
    gitrepourl: https://github.com/achu0107/2048-game.git
    gitbranchname: main
    registryname: image-registry.openshift-image-registry.svc:5000
    projectname: fuse-uat-pipelines
    useremail: achyuthkumarreddy707@gmail.com
    username: achu0107
    appproplocation: src/main/resources
    env: dev
    cmprojectname: fuse-uat
    imagetag: v1
